stages:
  - test
  - build
variables:
  WORK_DIR: "/tmp"

mkdir:
  image: alpine
  stage: test
  script:
    - mkdir -p {${WORK_DIR}/db,${WORK_DIR}/tmp}
    - ls -lah /tmp/

# build:
#   image: alpine
#   stage: test
#   when: manual
#   # before_script:
#   #   - apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
#   script:
#     - python main.py
#     - ls -lah /tmp/