version: '3.3'

services:
  web:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - ./postgress_data:/var/lib/postgressql/data
    environment:
      - POSTGRES_USER=testadmin
      - POSTGRES_PASSWORD=testadmin
      - POSTGRES_DB=testadmin

